<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화하는 코드 */
        * {
            margin: 0 auto;
            padding: 0;
        }

        body {
            font-family: 'Helvetica', sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        .header
        {
            height: 60px;
            line-height: 60px;
            background-color: skyblue;
            padding-left: 20px;
            border-bottom: 1px solid black;
        }
        .wrap{
            overflow: hidden;
        }
        .aside
        {
            float: left;
            width: 200px;
        }
        .section
        {
            float: left;
            width: 100%;
            margin-right: -200px;
        }
        .inner-section
        {
            padding-right: 200px;
            padding-left: 20px;
        }
        .header
        {
            position:fixed;
            left:0;
            right:0;
        }
        .wrap
        {
            padding-top: 60px;
        }

        body{
            min-width: 600px;
        }
    </style>    
</head>


<body>
    <div class="header">
        <h1>안녕</h1>
    </div>
    <div class="wrap">
        <div class="aside">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos omnis beatae nesciunt repellat aliquam! Aut eum dolor corporis cupiditate ex fuga dignissimos totam, officiis numquam! Architecto ducimus itaque corrupti accusantium necessitatibus ab eum unde! Voluptates esse cum cupiditate deleniti pariatur eius provident dolor tempora dicta eligendi? Vero mollitia, dolorem praesentium corporis repellat nobis facere odit fuga veritatis blanditiis? Assumenda accusamus repellat asperiores possimus, vel placeat consequuntur cupiditate dolorum atque numquam!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit architecto quos molestias temporibus, minima omnis maiores reprehenderit voluptatem id quisquam.</p>
        </div>
        <div class="section">
            <div class="inner-section">
                <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor quia provident laboriosam natus tempore iure, quisquam veritatis non magnam enim?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolor doloribus, culpa aspernatur facere in voluptatem ipsum tempore, amet adipisci quo nulla ex, eos animi odit? Alias quo perferendis rem.]</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolor doloribus, culpa aspernatur facere in voluptatem ipsum tempore, amet adipisci quo nulla ex, eos animi odit? Alias quo perferendis rem.]</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolor doloribus, culpa aspernatur facere in voluptatem ipsum tempore, amet adipisci quo nulla ex, eos animi odit? Alias quo perferendis rem.]</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolor doloribus, culpa aspernatur facere in voluptatem ipsum tempore, amet adipisci quo nulla ex, eos animi odit? Alias quo perferendis rem.]</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolor doloribus, culpa aspernatur facere in voluptatem ipsum tempore, amet adipisci quo nulla ex, eos animi odit? Alias quo perferendis rem.]</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolor doloribus, culpa aspernatur facere in voluptatem ipsum tempore, amet adipisci quo nulla ex, eos animi odit? Alias quo perferendis rem.]</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolor doloribus, culpa aspernatur facere in voluptatem ipsum tempore, amet adipisci quo nulla ex, eos animi odit? Alias quo perferendis rem.]</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolor doloribus, culpa aspernatur facere in voluptatem ipsum tempore, amet adipisci quo nulla ex, eos animi odit? Alias quo perferendis rem.]</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolor doloribus, culpa aspernatur facere in voluptatem ipsum tempore, amet adipisci quo nulla ex, eos animi odit? Alias quo perferendis rem.]</p>
            </div>
        </div>
    </div>
</body>
</html>