<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 100px;
            height: 100px;
            border: 5px solid red;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            
        }
        .wrap:hover>.box
        {
            /* transform */
            /* translatex->x좌표로 이동
            rotate->회전
            scale->크기 */
            transform: translateX(100px) rotate(60deg) scale(0.5)   ;

                /* 기본값은50%50% */
            transform-origin: 100% 100%;
        }
        .box
        {
            transition: 2s;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">

        </div>

    </div>
</body>

</html>