<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- css임시로 만든거 -->
    <link rel="stylesheet" href="test.css">
    <title>Hello, world!</title>

    <!-- 폰트어썸에서 끌어온거 -->
    <script src="https://kit.fontawesome.com/a6800638c9.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #841818;

        }

        .backg {
            background-color: black;
        }

        .pricingTable {
            padding: 30px 0;
            text-align: center;
            background-image: linear-gradient(to right bottom, #b90b0b, #b1110d, #a9150f, #a11811, #991a12, #9f2715, #a63318, #ac3d1b, #c15321, #d56a27, #e9812d, #fb9935);
            color: #fff;
            border-radius: 0;
            position: relative;
            z-index: 1;
            transition: all 0.3s ease 0s;
        }

        .pricingTable:before {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 0;
            position: absolute;
            top: -7px;
            left: -7px;
            box-sizing: content-box;
            opacity: 0;
            padding: 7px;
            z-index: -1;
            transform: translateY(7px) scale(0.8);
            box-shadow: 0 0 0 2px #841818;
            transition: all 0.2s ease 0s;
        }

        .pricingTable:hover:before {
            opacity: 1;
            transform: scale(1);
        }

        .pricingTable .price-Value {
            font-size: 50px;
            font-weight: 900;
        }

        .pricingTable .currency {
            display: inline-block;
            font-size: 20px;
            font-weight: normal;
            margin-right: 5px;

        }

        .pricingTable .title {
            font-size: 24px;
            font-weight: 700;
            margin: 7px 0;
        }

        .pricingTable .pricing-content ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 15px;
        }

        .pricingTable .pricing-content ul li {
            font-size: 15px;
            line-height: 25px;
        }

        .pricingTable .pricingTable-signup a {
            display: inline-block;
            font-size: 20px;
            color: #fdfffd;
            padding-bottom: 7px;
            z-index: 1;
            border-bottom: 1px solid #fdfffd;
            text-transform: uppercase;
        }

        .pricingTable.table2 {
            background: #e0bb20;
            color: black;
        }

        .pricingTable.table2:before {
            box-shadow: 0 0 0 2px #ff3847;
        }

        .pricingTable.table3 {
            background: #13973c;
        }

        .pricingTable.table3:before {
            box-shadow: 0 0 0 2px #ffb036;
        }

        @media only screen and (max-width: 990px) {
            .pricingTable {
                margin-bottom: 30px;
            }

            .pricingTable,
            .pricingTable:before {
                border-radius: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid py-5 backg">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="pricingTable table2">
                    <div class="price-Value">
                        <span class="currency">$</span>45.00
                    </div>
                    <div class="pricing-content">
                        <h3 class="title">Endurance Race</h3>
                        <ul>
                            <li>30 Minutes Non-Stop</li>
                            <li>Wed 7:30pm Sign-Up</li>
                            <li>Race Starts at 8pm</li>
                            <li>Space is Limited</li>
                            <li>$35 Member Price</li>

                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="https://qkr03210.github.io/webhosting_20210203/myhtml/teamproject/page2.html">바로가기</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="pricingTable table2">
                    <div class="price-Value">
                        <span class="currency">$</span>50.00
                    </div>
                    <div class="pricing-content">
                        <h3 class="title">Drive School</h3>
                        <ul>
                            <li>Ages 8 and Up</li>
                            <li>Req. for Kids to Drive at Full Speed</li>
                            <li>2 Follow the Leader Races</li>
                            <li>& a 10 Min. Final Test Heat</li>
                            <li>VIP Membership Upon Completion</li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="https://ehddnr3569.github.io/-exercise_book/210210/kimdonguk.html">바로가기</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
               
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
        </script>
</body>

</html>