<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .red {
            background-color: tomato;
            left: 10px;
            top: 10px;
        }

        .green {
            background-color: springgreen;
            left: 50px;
            top: 50px;
        }

        .blue {
            background-color: skyblue;
            left: 90px;
            top: 90px;
        }
        body>div{
            width: 400px;
            /*자식이 앱솔루트면 부모는 높이가 있어야 그 영역이 잡힌다.*/
            height: 100px;
            border: 3px solid black;
            
            /*자식이 앱솔루트면 부모는 static이 아니어야(보통은 relative)*/
            position: relative;

            /* 부모태그가 자식태그보다 더 크면 자름 */
            /* 단 부모의 position이 static이면(자식이 앱솔루트일 때) */
            /* 그 자식 태그는 body를 부모로 인식함 */
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- h1태그도 display속성이 block임 -->
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    <h1>Lorem ipsum dolor sit.</h1>
</body>
</html>