<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 960px;
            /* width로 넓이를 지정하고 margin을 쓰면 중앙정렬 */
            margin: 0 auto;
        }

        #Aside {
            float: left;
            width: 298px;
            background: lightseagreen;
            /* 그냥 꽉 찬 상태로 하게되면 초과되므로 border x 2(좌우) 만큼의 px을 빼야한다 */
            border: 1px solid black;
        }

        #Section {
            /* 여백을 둬서 Aside와 Section사이에 공백을 만듬 */
            /* float: right;
            width: 650px; */
            float: left;
            width: 658px;
            background: limegreen;
            border: 1px solid black;
        }
        #Content
        {
            /* 안쓰면 밑에있는 footer가 위로 올라오게됨 */
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="Header">
        <h1>Header</h1>
    </div>
    <div id="Navigation">
        <h1>Navigation</h1>
    </div>
    <div id="Content">
        <div id="Aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ab!</p>
        </div>
        <div id="Section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor,</p>
        </div>
    </div>
    <div id="Footer">
        <h1>Footer</h1>
    </div>


</body>

</html>