<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 767px) {
            #flyingpig {
                position: absolute;
                right: 0px;
                bottom: 0px;
            }
        }

        @media screen and (min-width: 768px) and (max-width:959px) {
            #flyingpig {
                position: absolute;
                right: 0px;
                bottom: 0px;
            }
        }

        @media screen and (min-width: 960px) {
            #flyingpig {
                position: absolute;
                right: 0px;
                bottom: 0px;
            }
        }
    </style>
</head>

<body>
    <img src="../../../pig.gif" id="flyingpig" alt="" width="100px" height="100px">
    <h1>Lorem ipsum dolor sit.</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</body>

</html>