<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: grid;
            grid-template: 200px 200px 200px 200px/200px 200px 200px 200px;
            /* grid-template-rows와 grid-template-columns에 대하여 각각 200px 200px 200px한것과 같다 */
            
            /* grid-gap이라는 문법은 더이상 안씀 */
            gap: 5px;
        }
        [class*=cell]
        {
            box-sizing: border-box;
            border: 5px solid black;
            border-radius: 10px;
            padding: 20px;
        }
        .cell-a
        {
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column: 1/3;
            /* 책에는 이렇게 적혀있음 */
            /* grid-column-start: 1;
            grid-column-end: 3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell-a">cell-a</div>
        <div class="cell-b">cell-b</div>
        <div class="cell-c">cell-c</div>
        <div class="cell-d">cell-d</div>
        <div class="cell-e">cell-e</div>
        <div class="cell-f">cell-f</div>
        <div class="cell-g">cell-g</div>
        <div class="cell-h">cell-h</div>
        <div class="cell-i">cell-i</div>
    </div>
</body>
</html>