@color:#FF0000;
@hue:hue(@color);
@saturation:saturation(@color);
@lightness:lightness(@color);
div{height: 5px;}
@iterations:37;

// i값은 일종의 반복자
.rainbow-loop(@i) when(@i>0)
{
    div:nth-child(@{i})
    {
        background: hsl(@hue+((@i)*10),@saturation,@lightness)
    }
    .rainbow-loop((@i)-1)
}
.rainbow-loop(@iterations);
// iterations까지 돌겠다(지금은 37까지)